{
  "tasks": {
    "start": "deno run --allow-all --watch=static/,routes/ dev.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check manifest.ts",
    "test": "deno test --allow-all tests/",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task test"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "@std/assert": "jsr:@std/assert@^1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window",
      "deno.ns"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "lint": {
    "exclude": [
      "archive/"
    ]
  },
  "fmt": {
    "exclude": [
      "archive/"
    ]
  },
  "test": {
    "exclude": [
      "archive/"
    ]
  }
}
