{
  "tasks": {
    "start": "deno run --allow-all --watch=static/,routes/ dev.ts",
    "test": "deno test --allow-all tests/"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.7.0/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.3.0/",
    "@std/assert": "jsr:@std/assert@^1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "lint": {
    "exclude": ["archive/"]
  },
  "fmt": {
    "exclude": ["archive/"]
  },
  "test": {
    "exclude": ["archive/"]
  }
}
